{
  "name": "projex",
  "version": "1.0.0",
  "description": "iam shiva",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shivasky",
  "license": "ISC"
}
